# Development environment variables for the Twitch and Spotify APIs
PORT=3000
OAUTH_TOKEN=oauth:mn4loayppz4e8699xlo21kpbp6vkuw
REFRESH_TOKEN=x9zew5q5xwhscdgi2lrz72ui8a7wym7w6z26ywg9ulhblaiofv
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CLIENT_SECRET=l5w5paf9e5ftlkanjzff6lfi2r64ry
TWITCH_USERNAME=juancholops
CHANEL_NAME=JUANCHOLOPS

# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=d54c346140bc4dba9cbf69923d2cd3ef
VITE_SPOTIFY_CLIENT_SECRET=64c4b1ecc75147b8ae49bb1a1a297c04

# Redirect URI for OAuth callback
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback



# Backend Spotify Configuration
SPOTIFY_CLIENT_ID=d54c346140bc4dba9cbf69923d2cd3ef
SPOTIFY_CLIENT_SECRET=64c4b1ecc75147b8ae49bb1a1a297c04
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
SPOTIFY_REFRESH_TOKEN=
