PORT=3000 
OAUTH_TOKEN=oauth:<your_oauth_token_here>
REFRESH_TOKEN=<your_refresh_token_here>
CLIENT_ID=<your_client_id_here>
CLIENT_SECRET=<your_client_secret_here>
TWITCH_USERNAME=<your_twitch_username_here>
CHANNEL_NAME=<your_channel_name_here>

# Spotify Configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
