PORT=3000
OAUTH_TOKEN=oauth:mn4loayppz4e8699xlo21kpbp6vkuw
REFRESH_TOKEN=x9zew5q5xwhscdgi2lrz72ui8a7wym7w6z26ywg9ulhblaiofv
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CLIENT_SECRET=l5w5paf9e5ftlkanjzff6lfi2r64ry
TWITCH_USERNAME=juancholops
CHANEL_NAME=JUANCHOLOPS
