PORT=3000 
OAUTH_TOKEN=oauth:<your_oauth_token_here>
REFRESH_TOKEN=<your_refresh_token_here>
CLIENT_ID=<your_client_id_here>
CLIENT_SECRET=<your_client_secret_here>
TWITCH_USERNAME=<your_twitch_username_here>
CHANNEL_NAME=<your_channel_name_here>

# Spotify API Configuration
SPOTIFY_CLIENT_ID=<your_spotify_client_id_here>
SPOTIFY_CLIENT_SECRET=<your_spotify_client_secret_here>
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
SPOTIFY_REFRESH_TOKEN=<will_be_generated_after_first_auth>
